# demo_dss_business_order

./: README.md  pom.xml
src/main/java/com/dss/order/: DemoDssBusinessOrderApplication.java
src/main/java/com/dss/order/config/: Swagger2MetaConfig.java  SwaggerConfig.java
src/main/java/com/dss/order/controller/: JsonResult.java  NormalController.java  StudentController.java
src/main/java/com/dss/order/domain/: Student.java  StudentExample.java  Users.java  UsersExample.java  Water.java  Water.sql  WaterExample.java
src/main/java/com/dss/order/mapper/: StudentMapper.java  UsersMapper.java  WaterMapper.java
src/main/java/com/dss/order/service/: StudentService.java  UsersService.java  WaterService.java
src/main/java/com/dss/order/service/impl/: StudentServiceImpl.java  UsersServiceImpl.java  WaterServiceImpl.java
src/main/java/com/github/pagehelper/page/: PageAutoDialect.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-dev.xml  logback-prod.xml
src/main/resources/mapperxml/: StudentMapper.xml  UsersMapper.xml  WaterMapper.xml
src/test/java/com/dss/order/: DemoDssBusinessOrderApplicationTests.java
